{
  "name": "csv-file-converter",
  "version": "1.0.0",
  "description": "Converts CSV files to TXT, DOCX or individual CSV files",
  "autor": "SebasWebDev <sebas@sebaswebdev.com>",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NodeJs",
    "JavaScript",
    "ES7",
    "CSV"
  ],
  "author": "Sebastian Lopez <sebastian.lopez@klm.com>",
  "license": "MIT",
  "dependencies": {
    "html-docx-js": "^0.3.1"
  }
}
